{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/gpu_mem",
    "custom/gpu_temp",
    "group/hardware",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click-right": "~/.config/hypr/scripts/glassmorphism"
  },
  "custom/gpu_mem": {
    "exec": "echo 50",
    "format": " {}",
    "return-type": "",
    "interval": 5
  },
  "custom/gpu_temp": {
    "exec": "echo 50",
    "format": "{}°C ",
    "critical-threshold": 80,
    "return-type": "",
    "interval": 5
  },
  "clock": {
    "format": " {:%H:%M %a}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m}"
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {}% "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pavucontrol"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 30
  }
}
