// Code from:
// https://github.com/JaKooLit/Hyprland-Dots (GPL-3.0)
//
// Original author: JaKooLit (https://github.com/JaKooLit)
// License: GNU General Public License v3.0
{
  "include": [
    "$HOME/.config/waybar/gpu.jsonc",
    "$HOME/.config/waybar/hardware.jsonc",
    "$HOME/.config/waybar/workspaces.jsonc",
    "$HOME/.config/waybar/utils.jsonc",
    "$HOME/.config/waybar/misc.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/separator#blank",
    "tray",
    "custom/separator#blank",
    "clock",
    "custom/separator#blank",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces#rw",
    "custom/separator#dot-line",
    "group/notify"
  ],
  "modules-right": [
    "group/gpu",
    "custom/separator#blank",
    "group/hardware",
    "custom/separator#line",
    "group/audio",
    "network",
    "battery",
    "tray",
    "custom/separator#dot-line",
    "mpris",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 30
  }
}
